<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfd18c0c5ec44ce2844f31c1039cc299" Name="Diagram1">
        <EntityTypeShape EntityType="Reg_Auth_SafModel.Client" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Reg_Auth_SafModel.Gender" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reg_Auth_SafModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Reg_Auth_SafModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Reg_Auth_SafModel.User_Title" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reg_Auth_SafModel.Worker" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Reg_Auth_SafModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Reg_Auth_SafModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="Reg_Auth_SafModel.FK_User_User_Title" ManuallyRouted="false" />
        <AssociationConnector Association="Reg_Auth_SafModel.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>